# DriveClubFS

./: DriveClubFS.sln  README.md
DriveClubFS/: DriveClubFS.csproj  EvoDataFile.cs  EvoEnums.cs  EvoFileReader.cs  EvoFileSystem.cs  EvoFileSystemBuffer.cs  EvoIndexFile.cs  EvoIndexFileEntry.cs  Program.cs
DriveClubFS.Resources/: DriveClubFS.Resources.csproj  Resource.cs  ResourceDataBase.cs  ResourceIdentifier.cs  ResourceInfo.cs  ResourcePack.cs
DriveClubFS.Resources/Types/: BinaryResource.cs  PixelBufferResource.cs  TopMipsResource.cs  XmlResource.cs
DriveClubFS.Utils/: DdsHeader.cs  DriveClubFS.Utils.csproj  DxgiUtils.cs  EvoBinaryStream.cs  PS4Swizzler.cs
DriveClubFS/Properties/: launchSettings.json
